apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot 
metadata: 
  name: ebs-snapshot 
spec: 
  volumeSnapshotClassName: ebs-snapclass
  source: 
    persistentVolumeClaimName: www-demoapp-ebs-0
